# unlucky-tickets-puzzle

./: README.md  Tickets.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/: Application.java  Combination.java  Main.java  PermutationsNoRepetition.java  PermutationsWithRepetition.java
src/main/java/com/github/evgenius1424/: ArithmeticEvaluator.java  Combination.java  Main.java  PermutationUtils.java  Permutations.java  ReversePolishNotationUtils.java  TicketSide.java  UnluckyTickets.java
src/main/java/task/: Combination.java  Main.java  Util.java
src/test/java/com/github/evgenius1424/: PermutationUtilsTest.java  ReversePolishNotationUtilsTest.java
