plugins {
    id 'java'
    id 'application'
    alias(libs.plugins.lombok)
}

group = 'com.github.evgenius1424'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
}

application {
    mainClass = 'com.github.evgenius1424.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (Jupiter) for testing
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher

    // Test bundle (JUnit + AssertJ)
    testImplementation libs.bundles.testing

    // Lombok for reducing boilerplate
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

tasks.named('test') {
    useJUnitPlatform()

    // Enable parallel execution
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    // Show test results
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
    options.release = libs.versions.java.get().toInteger()
}

tasks.named('compileTestJava') {
    options.encoding = 'UTF-8'
    options.release = libs.versions.java.get().toInteger()
}

tasks.named('javadoc') {
    options.encoding = 'UTF-8'
}
