plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.6.3'
}

application {
    mainClassName = 'com.github.evgenius1424.Main'
}

group 'com.github.evgenius1424'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.test {
    useJUnitPlatform()
}

compileJava {
}